# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

while True:
    money = int(input('Input money:'))
    print("Ты ввел", money, 'RUB')
    print("конвертированная сумма в USD =", int(money / 75))
    break

# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.


while True:
    money = int(input('Input money:'))
    print("Ты ввел", money, 'RUB')
    print("Конвертированная сумма в USD: ", int(money / 75))
    print("Конвертированная сумма в EUR: ", int(money / 90))
    print("Конвертированная сумма в CHF: ", int(money / 83))
    print("Конвертированная сумма в GBP: ", int(money / 104))
    print("Конвертированная сумма в CNY: ", int(money / 12))
    break

    print("==========")


def main():
    money = get_money()
    usd_money = exchange(money)
    print("Ты ввёл int:", money, "RUB")
    print("Конвертированная сумма в USD: ", int(usd_money[0]))
    print("Конвертированная сумма в EUR: ", int(usd_money[1]))
    print("Конвертированная сумма в CHF: ", int(usd_money[2]))
    print("Конвертированная сумма в GBP: ", int(usd_money[3]))
    print("Конвертированная сумма в CNY: ", int(usd_money[4]))


def get_money():
    input_data = input("Input money: ")
    return input_data


def exchange(money):
    RUB_list = []
    RUB_to_list = [75, 90, 83, 104, 12]

    for i in range(len(RUB_to_list)):
        RUB_list.append(int(money) / RUB_to_list[i])
    return RUB_list


main()

# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#     3. Скрипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.


while True:

    input_data = input("Ввести новое число: ")

    if len(input_data) == 0:
        print("Вы ввели пустое поле. Введите число.")
    else:
        try:
            if int(input_data) <= 0:
                print("Введите положительное число.")
            else:
                money = int(input('Input money:'))
                print("Ты ввел", money, 'RUB')
                print("Конвертированная сумма в USD: ", int(money / 75))
                print("Конвертированная сумма в EUR: ", int(money / 90))
                print("Конвертированная сумма в CHF: ", int(money / 83))
                print("Конвертированная сумма в GBP: ", int(money / 104))
                print("Конвертированная сумма в CNY: ", int(money / 12))
                break
        except ValueError:
            print("Вы ввели не число. Введите число.")


# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скpипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.


def count_m(money, val):
    input_money = 0
    key = ['USD', 'EUR', 'CHF', 'GBP', 'CNY']
    value = [75, 90, 83, 104, 12]

    for i in range(len(key)):
        if val == key[i]:
            input_money = int(money) / value[i]
        else:
            continue
    return input_money


while True:

    input_key = input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY'] ").upper()
    input_sum = input("Введите сумму: ")

    if len(input_sum) == 0:
        print("Вы ввели пустое поле. Введите число.")
    else:
        try:
            if int(input_sum) <= 0:
                print("Введите положительное число.")
            else:
                usd_money = count_m(input_sum, input_key)
                print("Вы ввели сумму ", input_sum, " и валюту ", input_key)
                print("конвертированная сумма в ", input_key, " = ", int(usd_money))
        except ValueError:
            print("Вы ввели не число. Введите число.")


